worker_processes  auto;        #nginx worker 数量
error_log logs/error.log error;   #指定错误日志文件路径
error_log logs/debug.log debug;   #指定错误日志文件路径
error_log logs/info.log info;   #指定错误日志文件路径
error_log logs/notice.log notice;   #指定错误日志文件路径
events {
    worker_connections 65535;
}


http {
    lua_package_path "/usr/local/openresty/lualib/?.lua;$prefix/libs/?.lua;$prefix/utils/?.lua;$prefix/scripts/?.lua;$prefix/libs/?.lua;/usr/local/openresty/lualib/?/init.lua;/usr/local/opt/openresty/lualib/?.lua;/usr/local/opt/openresty/lualib/?/init.lua";
    lua_package_cpath '$prefix/3rd/?.so;;';
    lua_socket_log_errors off;
    lua_socket_pool_size 10000;
    lua_shared_dict redis_cluster_slot_locks 100k;
    resolver 114.114.114.114;
    init_worker_by_lua_file 'worker_init.lua';

    init_by_lua_block{
        local cmsgpack = require "cmsgpack"
        local crypt = require "crypt"
    }
    server {
        #lua_code_cache off;
        listen 8866;
        include location.conf;
    }

}
