worker_processes  auto;        #nginx worker 数量
error_log logs/error.log error;   #指定错误日志文件路径
error_log logs/debug.log debug;   #指定错误日志文件路径
error_log logs/info.log info;   #指定错误日志文件路径
events {
    worker_connections 65535;
}

stream {
    lua_package_path "/usr/local/openresty/lualib/?.lua;$prefix/libs/?.lua;$prefix/utils/?.lua;$prefix/scripts/?.lua;$prefix/libs/?.lua;/usr/local/openresty/lualib/?/init.lua;/usr/local/opt/openresty/lualib/?.lua;/usr/local/opt/openresty/lualib/?/init.lua";
    lua_package_cpath '$prefix/3rd/?.so;;';
    lua_shared_dict redis_cluster_slot_locks 900k;
    resolver 114.114.114.114;
    init_worker_by_lua_file 'worker_init.lua';

    init_by_lua_block{
    }
    server {
        #lua_code_cache off;
        listen 8081;

        content_by_lua_file "scripts/gate.lua";
    }

    server {
        #lua_code_cache off;
        listen 8082;

        content_by_lua_file "scripts/pub.lua";
    }
}